<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS vía CDN accediendo a servidores públicos
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <!-- Bootstrap CSS accediendo en local-->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Sentido Guabal</title>
        

  </head>
  <body>
    <!-- Definición de elemento Jumbotron, usando la clase container-fluid. 
         La clase Jumbotron se descontinuó a partir de la versión 5.0.0 de Bootstrap.
    -->
    <div class="container-fluid">
      <h1>Mermeladas Sentido Guabal</h1>
    </div>
    <div class="container">
    <!-- Definición de la fila con tres columnas de las características principales del producto. -->
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h2>Descripción</h2>
            <p>
              Mermeladas artesanales elaboradas por jóvenes de la zona rural de Ciudad Bolívar (Bogotá, Colombia) para costear sus estudios universitarios.
            </p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h2>Orgánicas</h2>
            <p>
              Elaboradas con frutas orgánicas cultivadas por campesinos de la zona rural de Ciudad Bolívar (Bogotá, Colombia).
            </p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h2>Forma de pago</h2>
            <p>
              Se puede realizar transferencia usando tarjeta débito por PSE.
            </p>
          </p>
        </div>
        <p><h3>Productos:</h3></p>
      </div>
      
    <!-- Definición de la 2da fila con lista de productos a ofrecer. -->  
    <!-- Definición de la clase flexbox y uso de la propiedad flex-wrap para respetar el ancho 
         del contenedor y distribuir los productos en diferentes líneas 
    -->     
    <div class="catalogo"> 
      <div class="mermelada">
        <div>
          <h4>Mermelada de fresa</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a fresa.</p>
         </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de mora</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a mora.</p>
          </div>
          <div>  
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>  
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de piña</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a piña.</p>
          </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de naranja</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a naranja.</p>
          </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de kiwi</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a kiwi.</p>
          </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de lulo</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a lulo.</p>
          </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
        <div class="mermelada">
          <div>
            <h4>Mermelada de mango</h4>
            <p>Mermelada empacada en frasco de vidrio de 130gr sabor a mango.</p>
          </div>
          <div>
            <button class="btn btn-agregar">Agregar al carrito</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            Quiba Alta, Bogotá, Colombia <br>
            Teléfono: +57 3115555555 <br>
            Contacto: sentidoguabal@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Sobre nosotros</a>
          <a href="http://www.facebook.com">Productos</a>
          <a href="http://www.facebook.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script> </script>
    <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script> </script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
         
  </body>
</html>
